# LocalAria2Manager

./: LocalAria2Manager.sln  README.md
BLL/: BLL.csproj
BLL/DTOs/: Aria2SettingsDto.cs  UiSettingsDto.cs  WindowBoundsDto.cs
BLL/Defaults/: DefaultSettings.cs
BLL/Interfaces/: IAria2SettingsService.cs  IUiSettingsService.cs  IWindowBoundsService.cs
BLL/Services/: Aria2ProcessService .cs  Aria2SettingsService.cs  UiSettingsService.cs  WindowBoundsService.cs
BLL/aria2/: aria2.conf
DAL/DbContexts/: AppDbContext.cs
DAL/Entities/: Aria2Settings.cs  UiSettings.cs  WindowBounds.cs
DAL/Exceptions/: DbOperationException.cs
DAL/Interfaces/: IAria2SettingsRepository.cs  IUiSettingsRepository.cs  IWindowBoundsRepository.cs
DAL/Repositories/: Aria2SettingsRepository.cs  UiSettingsRepository.cs  WindowBoundsRepository.cs
UI/: App.xaml  App.xaml.cs  UI.csproj  data.db
UI/ViewModels/: Aria2LogWindowViewModel.cs  SettingsWindowViewModel.cs  TaskbarIconViewModel.cs
UI/Views/: Aria2LogWindow.xaml  Aria2LogWindow.xaml.cs  AriaNgWindow.xaml  AriaNgWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
