# Author: Alex Hua
# Homepage: https://www.aria2e.com

#console-log-level=debug

# 本地使用没必要配置secret
#rpc-secret=

enable-rpc=true

# 允许任意网站在线版 ARIA2 前端，通过https/wss协议连接本地Aria2
rpc-allow-origin-all=true

# 允许广域网连入本地Aria2 （危险，不理解请勿打开）
#rpc-listen-all=false

#rpc-listen-port=6800

# 是否启用 RPC 服务的 SSL/TLS 加密, 启用加密后 RPC 服务需要使用 https 或者 wss 协议连接
#rpc-secure=true

# 在 RPC 服务中启用 SSL/TLS 加密时的证书文件(.pem/.crt)(Windows平台只支持pfx格式证书)
#rpc-certificate=server.pfx

# 在 RPC 服务中启用 SSL/TLS 加密时的私钥文件(.key)
#rpc-private-key=server.key

max-concurrent-downloads=10

continue=true

# max-connection-per-server=10

# min-split-size=1M

# split=8

#max-overall-download-limit=0

#max-download-limit=0

max-tries = 3

#上传速度限制
# max-overall-upload-limit=1M

#单文件速度限制
# max-upload-limit=0

#lowest-speed-limit=0

#referer=pan.baidu.com/disk/home

#user-agent=netdisk

#默认下载路径
dir=C:\Users\mjcgc\Desktop

#代理服务器设置
#all-proxy = http://127.0.0.1:8080

# disk-cache=256M

#所需时间 none < trunc = falloc « prealloc。 
#falloc最优，但需要Aria2以管理员身份运行。
#trunc只标记文件大小，不预分配空间，并不能减少磁盘碎片产生。
#默认prealloc方式顺序地向磁盘中写 0，直到写入量达到下载文件的大小，
#当遇到大文件时会导致严重的性能问题，Aria2在下载大文件时会假死一段时间。
file-allocation=trunc

# 下载任务信息保存
input-file=aria2.session
save-session=aria2.session
save-session-interval=3

content-disposition-default-utf8=true

## HTTP ##
http-accept-gzip=true
#enable-http-keep-alive=true
#enable-http-pipelining=true
#use-head=true
