<Application x:Class="UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UI"
             xmlns:vm="clr-namespace:UI.ViewModels"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             Startup="Application_Startup"
             ShutdownMode="OnExplicitShutdown" Exit="Application_Exit">
    <Application.Resources>
        <tb:TaskbarIcon x:Key="TaskbarIcon"
                        IconSource="/Resources/Icon.ico"
                        ToolTipText="LocalAria2Manager"
                        LeftClickCommand="{Binding ToggleWindowVisibilityCommand}">
        </tb:TaskbarIcon>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="设置" Command="{Binding OpenSettingsWindowCommand}" />
            <Separator />
            <MenuItem Header="重启aria2" Command="{Binding RestartAria2Command}" />
            <MenuItem Header="启动aria2" Command="{Binding StartAria2Command}" />
            <MenuItem Header="关闭aria2" Command="{Binding StopAria2Command}" />
            <MenuItem Header="显示aria2输出" Command="{Binding OpenAria2LogWindowCommand}" />
            <Separator />
            <MenuItem Header="显示窗口" Command="{Binding ShowWindowCommand}" />
            <MenuItem Header="隐藏窗口" Command="{Binding HideWindowCommand}" />
            <Separator />
            <MenuItem Header="退出" Command="{Binding ExitApplicationCommand}" />
        </ContextMenu>
    </Application.Resources>
</Application>
